{
    "scripts": {
        "pretest": "ETHEREUM_URL=https://rpc.ankr.com/eth tsx test/pretest.ts",
        "test": "ETHEREUM_URL=https://rpc.ankr.com/eth jest"
    },
    "dependencies": {
        "azle": "0.24.1"
    }
}
