{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.24.1",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    }
}
