{
    "name": "azle",
    "version": "0.16.2",
    "rust_version": "1.68.2",
    "dfx_version": "0.14.0",
    "description": "TypeScript CDK for the Internet Computer",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "prepare": "husky install",
        "test": "test/test.sh"
    },
    "bin": {
        "azle": "./bin.js"
    },
    "main": "./src/lib/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/demergent-labs/azle.git"
    },
    "keywords": [],
    "author": "AZLE token holders (nlhft-2iaaa-aaaae-qaaua-cai)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/demergent-labs/azle/issues"
    },
    "homepage": "https://github.com/demergent-labs/azle#readme",
    "dependencies": {
        "@dfinity/principal": "0.11.2",
        "@swc/core": "1.2.151",
        "azle-syn": "0.0.0",
        "esbuild": "0.14.25",
        "fs-extra": "10.0.1",
        "js-sha256": "0.9.0",
        "ts-node": "10.3.1",
        "typescript": "4.4.4"
    },
    "devDependencies": {
        "@types/fs-extra": "9.0.13",
        "eslint": "8.11.0",
        "eslint-config-prettier": "8.5.0",
        "husky": "7.0.4",
        "lint-staged": "12.3.7",
        "prettier": "2.6.1"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
