{
    "extends": "./tsconfig.dev.json",
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": ["examples"]
}
