{
    "version": "0.0.0",
    "description": "Reimplementation of the [Motoko Http Counter example](https://github.com/dfinity/examples/tree/master/motoko/http_counter)",
    "keywords": [
        "Internet Computer",
        "TypeScript",
        "Canister",
        "JavaScript"
    ],
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.33.0-rc.10"
    }
}
