{
    "scripts": {
        "bitcoind": ".bitcoin/bin/bitcoind -conf=$(pwd)/.bitcoin.conf -datadir=$(pwd)/.bitcoin/data --port=18444",
        "bitcoin-cli": "bitcoin-cli -conf=$(pwd)/.bitcoin.conf -datadir=$(pwd)/.bitcoin/data -rpcport=18443",
        "deploy": "./scripts/deploy.sh bitcoin",
        "install": "./scripts/install.sh",
        "pretest": "tsx test/pretest.ts",
        "test": "if [ \"$AZLE_RUNNING_IN_WSL\" = \"true\" ]; then AZLE_FUZZ=false jest; else jest; fi"
    },
    "dependencies": {
        "azle": "0.32.0"
    }
}
