{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.23.0-rc.4"
    },
    "devDependencies": {
        "@dfinity/agent": "^0.19.3",
        "audio_recorder_end_to_end_test_functional_syntax": "file:../../../../../examples/audio_recorder",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.5",
        "tsx": "^4.15.7",
        "typescript": "5.2.2"
    }
}
