{
    "scripts": {
        "build": "cd src/frontend && vite build",
        "pretest": "tsx test/pretest.ts",
        "test": "AZLE_EXPERIMENTAL=true jest"
    },
    "dependencies": {
        "azle": "0.32.0",
        "azle-experimental-deps": "github:demergent-labs/azle-experimental-deps#d520f28563b2d255c7edf5b672da6083fd722259",
        "express": "^4.18.2",
        "range-parser": "^1.2.1",
        "vite": "^7.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    }
}
