{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.28.0-rc.0"
    },
    "devDependencies": {
        "func_types_end_to_end_test_functional_syntax": "file:../../../../../experimental/test/end_to_end/candid_rpc/func_types"
    }
}
