{
    "name": "http_counter",
    "version": "0.1.0",
    "description": "Reimplementation of the [Motoko Http Counter example](https://github.com/dfinity/examples/tree/master/motoko/http_counter)",
    "keywords": [
        "Internet Computer",
        "TypeScript",
        "Canister",
        "JavaScript"
    ],
    "scripts": {
        "pretest": "ts-node --transpile-only --ignore=false test/pretest.ts",
        "test": "ts-node --transpile-only --ignore=false test/test.ts"
    },
    "dependencies": {
        "azle": "0.18.5"
    },
    "devDependencies": {
        "@dfinity/agent": "^0.19.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
