{
    "dependencies": {
        "azle": "file:../../../../test/test_packages/azle-999.999.999-w-descendant.tgz",
        "azle-experimental-deps": "github:demergent-labs/azle-experimental-deps"
    },
    "scripts": {
        "deploy": "cd dfx/deeper && dfx deploy w_descendant_different_deep"
    }
}
