{
    "extends": "../../../../tsconfig.dev.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "strict": true,
        "target": "ES2024",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true
    }
}
