{
    "dependencies": {
        "azle": "file:../../../../test/test_packages/azle-999.999.999-w-descendant.tgz"
    },
    "scripts": {
        "deploy": "cd src/dfx && dfx deploy w_descendant_same_deep"
    }
}
