{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.30.1-rc.2"
    },
    "devDependencies": {
        "rejections_end_to_end_test_functional_syntax": "file:../../../../../experimental/test/end_to_end/candid_rpc/rejections"
    }
}
