{
    "scripts": {
        "test": "tsx test/test.ts"
    },
    "dependencies": {
        "azle": "0.33.0"
    },
    "devDependencies": {
        "@dfinity/identity-secp256k1": "3.2.2",
        "azle-experimental-deps": "github:demergent-labs/azle-experimental-deps#985d11578dea3381d720d118a59507045e2bed32",
        "uuid": "^11.1.0"
    }
}
