{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "azle": "0.33.0-rc.24"
    },
    "devDependencies": {
        "@dfinity/identity-secp256k1": "3.1.0"
    }
}
